#Server Port
server.port = 8888

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@172.28.12.12/prod

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.28.12.12/prod
#spring.datasource.username=insa
#spring.datasource.password=insa1!

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.28.12.11/e1db
#spring.datasource.username=PRODDTA
#spring.datasource.password=PRODDTA

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=autoset

#Model Location
#mybatis.type-aliases-package=com.pmct.vat.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#security
spring.security.user.name=user
spring.security.user.password=password